PROFILE=PROD

WX_LOCAL=1

DOMAIN=yxiudongyeahnet.vicp.cc
UNIONIP=https://127.0.0.1:8443/api-web/

UNIONID=200002
UNIONKEY=EA2D90FEEF1E9F8E

MESSAGESIGN=\u3010\u6CCA\u94FE\u8054\u76DF\u3011

WXPUBLIC_REDIRECTURL=jyxiudongyeahnet.vicp.cc
WXPUBLIC_APPID=wx32871530a33ed3cc
WXPUBLIC_SECRET=f176a5ec07c42c68192bbebadd3251e7


TCPPORT=6790
